<JF052_Rangefinder_lod1.visual>
	<boundingBox>
		<min>	-0.161986 0.000000 -0.072206	</min>
		<max>	0.161986 0.090865 0.075180	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	JF052_Rangefinder	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge	</identifier>
				<transform>
					<row0>	0.750000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.750000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.750000 0.000000	</row2>
					<row3>	0.000000 0.001425 0.048899 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	JF052_Rangefinder	</node>
		<geometry>
			<vertices>	JF052_Rangefinder_lod1Shape.vertices	</vertices>
			<primitive>	JF052_Rangefinder_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_radar	</identifier>
					<mfm>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/finder/JF052_Rangefinder.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</JF052_Rangefinder_lod1.visual>
