<JSB007_Kongo_1942_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.4640 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4692 5.4885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4580 0.4007 5.1862 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 7.2235 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.4640 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM033_Roller_Fairled	</identifier>
				<transform>
					<row0>	0.2749 0.0000 -0.9615 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9615 0.0000 0.2749 0.0000	</row2>
					<row3>	0.1344 0.4927 7.0943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM049_Davit_2	</identifier>
				<transform>
					<row0>	0.0167 0.0000 -0.6149 0.0000	</row0>
					<row1>	0.0000 0.6151 0.0000 0.0000	</row1>
					<row2>	0.6149 0.0000 0.0167 0.0000	</row2>
					<row3>	-0.4307 0.3865 4.9866 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0002 0.4677 5.1159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM079_Roller_Fairled	</identifier>
				<transform>
					<row0>	-0.2766 0.0000 -0.9610 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9610 0.0000 -0.2766 0.0000	</row2>
					<row3>	-0.1344 0.4927 7.0943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM096_Davit_3	</identifier>
				<transform>
					<row0>	-0.0065 0.0000 0.6151 0.0000	</row0>
					<row1>	0.0000 0.6151 0.0000 0.0000	</row1>
					<row2>	-0.6151 0.0000 -0.0065 0.0000	</row2>
					<row3>	0.4431 0.3865 4.9866 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0002 1.0430 7.3540 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0329	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4342 4.6699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0330	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0740 0.4669 5.2579 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0331	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0003 0.4776 6.1791 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0332	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4779 6.2465 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0333	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0030 0.4550 4.8071 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0334	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0002 0.4842 4.7978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0335	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0290 0.4657 5.2315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0336	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4554 4.4524 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSB007_Kongo_1942_Bow_ports.visual>
