<JSB007_Kongo_1942_Stern.model>
	<extent>	8.000000	</extent>
	<parent>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/ship/lods/JSB007_Kongo_1942_Stern_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.862873 -0.634404 -7.379838	</min>
		<max>	0.833308 0.792299 -2.836754	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/ship/JSB007_Kongo_1942_Stern	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JSB007_Kongo_1942_Stern.model>
