<JSB007_Kongo_1942_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_JD_3	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 1.117426 -0.879998 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_6	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.175232 1.033910 -1.085667 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_7	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.173928 1.033910 -1.085667 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_11	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.230150 1.063339 -0.119801 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_12	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.230150 1.063339 -0.119801 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_3	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.000191 0.595892 -1.617758 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_9	</identifier>
				<transform>
					<row0>	-0.866025 0.000000 0.500000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.500000 0.000000 -0.866025 0.000000	</row2>
					<row3>	-0.759460 0.314669 0.341420 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_10	</identifier>
				<transform>
					<row0>	-0.866025 0.000000 -0.500000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.500000 0.000000 -0.866025 0.000000	</row2>
					<row3>	0.760912 0.314669 0.341420 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_11	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.424670 0.586412 0.148945 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_12	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.424670 0.586412 0.148945 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_13	</identifier>
				<transform>
					<row0>	-0.866025 0.000000 0.500000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.500000 0.000000 -0.866025 0.000000	</row2>
					<row3>	-0.754677 0.314669 -0.555860 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_14	</identifier>
				<transform>
					<row0>	-0.866025 0.000000 -0.500000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.500000 0.000000 -0.866025 0.000000	</row2>
					<row3>	0.754294 0.314669 -0.555860 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_15	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.724789 0.314669 -1.327206 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_16	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.724762 0.314669 -1.327206 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_17	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.627368 0.314669 -1.927007 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_18	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.626985 0.314669 -1.927007 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.994428 0.104931 -0.010155 0.000000	</row0>
					<row1>	-0.104931 0.975922 -0.191219 0.000000	</row1>
					<row2>	-0.010155 0.191219 0.981495 0.000000	</row2>
					<row3>	-0.224255 2.165884 -0.371205 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.994622 -0.103087 0.009977 0.000000	</row0>
					<row1>	0.103087 0.976112 -0.191257 0.000000	</row1>
					<row2>	0.009977 0.191257 0.981489 0.000000	</row2>
					<row3>	0.223523 2.165881 -0.371204 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.000000 -0.000205 0.000009 0.000000	</row0>
					<row1>	0.000205 0.995886 -0.090616 0.000000	</row1>
					<row2>	0.000009 0.090616 0.995886 0.000000	</row2>
					<row3>	-0.000241 2.545831 -0.291827 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.000000 -0.000205 0.000009 0.000000	</row0>
					<row1>	0.000205 0.995886 -0.090616 0.000000	</row1>
					<row2>	0.000009 0.090616 0.995886 0.000000	</row2>
					<row3>	-0.000294 2.284634 -0.268061 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0352	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.194836 0.290827 -2.680959 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0348	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000471 0.599677 0.852948 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0338	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000601 1.031084 0.682799 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0101	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000219 0.469728 0.004476 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0345	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000175 1.701824 -0.616048 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.205007 0.523393 -0.692186 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0099	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.030335 0.447379 -1.905692 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0351	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.142521 0.441689 -1.528028 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM011_Day_Light	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000192 2.717223 -0.047159 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0346	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000747 0.317750 0.770824 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM160_Ventilation	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.235637 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.750000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.000000 0.420145 -2.157962 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0343	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.020639 0.441344 -1.621142 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0349	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000524 0.449820 0.763281 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0100	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.029661 0.366483 -1.895375 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0098	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.029230 0.366785 -1.838959 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0344	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000206 1.056660 0.596114 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM066_Aircraft_Deck_Rails	</identifier>
				<transform>
					<row0>	-0.344503 0.000000 -0.938785 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.938785 0.000000 -0.344503 0.000000	</row2>
					<row3>	0.326522 0.444338 -2.496723 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0342	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000006 0.452344 -0.526207 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0350	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000128 0.821648 0.273760 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0339	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.442152 -0.396531 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0337	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.136705 0.426411 -1.298393 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0341	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000402 0.299052 -2.485415 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM055_Deck_Hatch_4	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.361995 0.442152 -0.764807 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0347	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000007 0.441335 -1.723887 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0340	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000012 0.288724 -2.740998 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM113_Flag_Box	</identifier>
				<transform>
					<row0>	-0.677294 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.677294 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -0.677294 0.000000	</row2>
					<row3>	0.000670 1.063339 -0.149803 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Smoke_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.461350 -0.477232 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Smoke_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.461350 0.541902 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -2.331385 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_NoseWave_Speed	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 1.027819 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
</JSB007_Kongo_1942_MidBack_ports.visual>
