<JF050_Rangefinder_10m.model>
	<extent>	2.000000	</extent>
	<parent>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/finder/lods/JF050_Rangefinder_10m_lod1	</parent>
	<materialNames />
	<castsShadow>	false	</castsShadow>
	<visibilityBox>
		<min>	-0.348802 -0.000040 -0.211500	</min>
		<max>	0.348802 0.463662 0.178022	</max>
	</visibilityBox>
	<exporter>	1.5	</exporter>
	<nodefullVisual>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/finder/JF050_Rangefinder_10m	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JF050_Rangefinder_10m.model>
