<JF052_Rangefinder.model>
	<castsShadow>	false	</castsShadow>
	<extent>	2.000000	</extent>
	<parent>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/finder/lods/JF052_Rangefinder_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.161986 0.001425 -0.029669	</min>
		<max>	0.161986 0.092290 0.127467	</max>
	</visibilityBox>
	<exporter>	1.5	</exporter>
	<nodefullVisual>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/finder/JF052_Rangefinder	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JF052_Rangefinder.model>
