<JAS010_Kawanishi_E7k.model>
	<action>
		<name>	start	</name>
		<animation>	CAA_aircraft_propeller_L	</animation>
		<filler>	true	</filler>
	</action>
	<exporter>	1.6	</exporter>
	<parent>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/aircraft/JAS010_Kawanishi_E7k_lod1	</parent>
	<extent>	5.0000	</extent>
	<materialNames />
	<animation>
		<name>	CAA_aircraft_propeller_L	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/CAA_aircraft_propeller_L	</nodes>
		<alpha>
			<propeller_disk>	0.000000	</propeller_disk>
			<disk>	1.000000	</disk>
		</alpha>
	</animation>
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/aircraft/JAS010_Kawanishi_E7k	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JAS010_Kawanishi_E7k.model>
