<JC002_Catapult_lod2.model>
	<extent>	20.000000	</extent>
	<parent>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/catapult/lods/JC002_Catapult_lod3	</parent>
	<castsShadow>	true	</castsShadow>
	<materialNames />
	<visibilityBox>
		<min>	-0.109668 0.000092 -0.465673	</min>
		<max>	0.110503 0.147084 0.857225	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/catapult/lods/JC002_Catapult_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JC002_Catapult_lod2.model>
