<JGM049_356mm45_Type41_lod2.model>
	<extent>	50.0000	</extent>
	<parent>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/gun/lods/JGM049_356mm45_Type41_lod3	</parent>
	<castsShadow>	true	</castsShadow>
	<materialNames />
	<visibilityBox>
		<min>	-0.292055 0.000000 -0.432824	</min>
		<max>	0.292055 0.193792 0.955492	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/gun/lods/JGM049_356mm45_Type41_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGM049_356mm45_Type41_lod2.model>
