<JGS008_150mm50_Type_41_lod1.model>
	<materialNames />
	<visibilityBox>
		<min>	-0.074646 -0.000867 -0.086478	</min>
		<max>	0.078141 0.140121 0.366679	</max>
	</visibilityBox>
	<extent>	10.000000	</extent>
	<parent>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/gun/lods/JGS008_150mm50_Type_41_lod2	</parent>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/gun/lods/JGS008_150mm50_Type_41_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGS008_150mm50_Type_41_lod1.model>
