<JGA020_13mm76_Type93_double.model>
	<extent>	2.0000	</extent>
	<parent>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/gun/JGA020_13mm76_Type93_double_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.030446 -0.000100 -0.044494	</min>
		<max>	0.023990 0.078660 0.087273	</max>
	</visibilityBox>
	<castsShadow>	false	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/gun/JGA020_13mm76_Type93_double	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGA020_13mm76_Type93_double.model>
