<JGM050_356mm45_Type41_dead.model>
	<extent>	2.0000	</extent>
	<parent>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/gun/lods/JGM050_356mm45_Type41_dead_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.301072 -0.001536 -0.432824	</min>
		<max>	0.301072 0.217043 0.952084	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/gun/JGM050_356mm45_Type41_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGM050_356mm45_Type41_dead.model>
