<JGM049_356mm45_Type41_dead.model>
	<extent>	2.0000	</extent>
	<parent>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/gun/lods/JGM049_356mm45_Type41_dead_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.301072 -0.000081 -0.452850	</min>
		<max>	0.301072 0.222416 1.000652	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/gun/JGM049_356mm45_Type41_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGM049_356mm45_Type41_dead.model>
