<JGM050_356mm45_Type41_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	JGM050_dead	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	MP_JM315_GM_Stand_dead	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.157850 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.301072 -0.001536 -0.432824	</min>
		<max>	0.301072 0.217043 0.952320	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	JGM050_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JGM050_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/gun/JGM049_356mm45_Type41_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JGM050_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JGM050_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/gun/JGM049_356mm45_Type41_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JGM050_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JGM050_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/gun/JGM049_356mm45_Type41_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JGM050_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JGM050_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/gun/JGM049_356mm45_Type41_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	JGM050_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	JGM050_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	JGM050_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JGM050_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JGM050_356mm45_Type41_dead.visual>
