<JGS008_150mm50_Type_41_lod2.model>
	<materialNames />
	<visibilityBox>
		<min>	-0.086188 -0.000867 -0.086478	</min>
		<max>	0.089683 0.140121 0.366637	</max>
	</visibilityBox>
	<extent>	20.000000	</extent>
	<parent>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/gun/JGS008_150mm50_Type_41_lod3	</parent>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_ARP_Kongo/JSB007_Kongo_1942/gun/JGS008_150mm50_Type_41_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGS008_150mm50_Type_41_lod2.model>
